<html>

<head>
    <title>
        About
    </title>
    <style>
        body {
            background-color: turquoise;
        }

        .myNav {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: green
        }

        .myNav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .myNav li {
            float: left;
        }

        .myNav li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
        }





        .myNav li a.active {
            background-color: #3786E1;
        }
    </style>
</head>

<body>
    <nav class="myNav">
        <ul>
            <li>
                <a href="./">Home</a>
                <a href="camplist.html">Camp</a>
            </li>
        </ul>
    </nav>
    <p>
        <br>this is informitive intructoins on what you can do wile camping or backyard camping and it tells you some
        activitys
        <br>to do and how to start a camp fire (if its allowed) it also tells you how to make shadow puppets and play
        capture
        <br>the flag, this is a wepage about having fun. SO HAVE FUN!!!
    </p>
</body>

</html>