<html>

<head>
    <!-- this puts the word Camp into the tab-->
    <title>
        Camp
    </title>
    <style>
        /* this is what makes the bckground turquoise */
        body {
            background: url(file:///private/var/folders/j4/pc_f7ls5453608y3qzfg1c940000gp/T/landscape.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.5;

            /* <img src="landscape.jpg" alt="landscape"> */
        }

        /* this makes the background color to the mini-headers greenyellow */
        h2 {
            background-color: greenyellow
        }

        /* this makes the para graphs green */
        p {
            background-color: green
        }

        /* this makes the checkboxes green */
        label {
            background-color: green
        }

        /* this makes the activitys background green */

        ol {
            background-color: green
        }

        /* this does stuff whith the .myNav */
        .myNav {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: green
        }

        .myNav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .myNav li {
            float: left;
        }

        .myNav li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
        }





        .myNav li a.active {
            background-color: #3786E1;
        }
    </style>
</head>

<body>
    <nav class="myNav">
        <ul>
            <li>
                <a href="./">Home</a>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <h1>
        Camping Tip's
    </h1>

    <h4>
        <br>Key:
        <br>headers: green yellow
        <br>paragrapgs/info: green
        <br>headers in headers: greenyellow
    </h4>

    <h2>
        What to bring:
    </h2>
    <br>
    <label><input type="checkbox" name="Camping"> flashlight</label><br>
    <label><input type="checkbox" name="Camping"> tent</label><br>
    <label><input type="checkbox" name="Camping"> sleeping bag</label><br>
    <label><input type="checkbox" name="Camping"> pillow</label><br>
    <label><input type="checkbox" name="Camping"> blanket(optinal)</label><br>
    <label><input type="checkbox" name="Camping"> kid's toy(optinal)</label><br>
    <h2>
        How to start a fire:
    </h2>
    <p>
        1.get matches and fire wood, other optinal stuff to bring is dry grass and rocks. <br>2.make a tipi
        whith your wood. <br>3.put rocks if you brought them around your tipi <br>4.use the match to light
        the middle of your tipi. <br> 5.now let your fire build up <br>6.last but not least ENJOY YOUR FIRE!
    </p>
    <h2>
        How make the perfect smore with your fire:
    </h2>
    <p>
        1.you need marshmellows, gram crackers, choclolet bars, <br>and a rosting stick(if you do not have one you
        can
        use: a normal <br>stick, a chopstick, or a skewer)
        <br>2.put your marshmellow on your stick
        <br>3.hold 2 inches above fire
        <br>4.slowly turn it clockwise until you hit 12 then <br>turn counter clockwise until you hit 12 again
        <br>5.once the marshmellow is golden brown put your marshmellow on the gram cracker with the choclolet bars
        <br>6.ENJOY YOUR S'MORES
    </p>
    <h2>
        activitys(*only if you have kids)
    </h2>
    <p>
    <ol>
        <li>
            duck, duck, goose(*)
        </li>
        <li>
            sardeens(*)
        </li>
        <li>
            hide and seek(*)
        </li>
        <li>
            posin dart frog(*)
        </li>
        <li>
            make shadow puppets
        </li>
        <li>
            soccer
        </li>
        <li>
            birdwatching
        </li>
        <li>
            pillow fights
        </li>
        <li>
            frizbee
        </li>
        <li>
            capture the flag
        </li>
        <li>
            study the stars
        </li>

    </ol>

    </p>
    <p>
        heres a link to a vidio of how to... make shadow puppets:
        <br>https://family.gonoodle.com/activities/how-to-make-hand-shadow-puppets
    </p>
    <h2>
        how to play capture the flag
    </h2>
    <p>

        <br>1. The goal of the game is for each team to capture the other team's flag and take it back to its zone.
        <br>2. Pick positions for your team's players.
        <br>3. If members of the other team enter your team's zone, you can send them to “jail” by tagging them. you
        <br>can get out of jail by having another person from your team/side come rescue you by running and grabing
        your
        <br>hand do not let go or you will be exposed to go back to jail both of you this time
        <br>4. A team wins by capturing the other team's flag and taking it back to its zone you gan get out even if
        <br>you have the flag.



    </p>

    <h2>
        if you get lost
    </h2>
    <p>
        if you have a devise try to contact someone for help, include telling them the most descriptive place you
        are how you <br>got there and how long it took you to get there <br>if you don't have a devise or it ran out
        of bataries or <br>you lost it(etc.) then as calmly as possible call for help this <br>is the only time you
        should be screaming NO OTHER TIME!!
    </p>

</body>


</html>