<html>

<head>
   
    <title>
        Home
    </title>
    <style>
       
       body {
            background: url(file:///private/var/folders/j4/pc_f7ls5453608y3qzfg1c940000gp/T/landscape.jpg);
            background-size: 100% 400%;
            background-repeat: no-repeat;
           
        }
       
        h1 {
            text-align: center;
            background-color: greenyellow;
        }

        
        .myNav {
            display: block;
            height: 50px;
            line-height: 50px;
            background-color: green
        }

        .myNav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .myNav li {
            float: left;
        }

        .myNav li a {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
        }





        .myNav li a.active {
            background-color: #3786E1;
        }

        p {
            background-color: green;
            text-align: center;
        }
    </style>
</head>

<body>
   
    <nav class="myNav">
        <ul>
            <li>
                <a href="camplist.html">Camp</a>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>

    <h1>
        Welcome To Camp!
    </h1>
    <p>
        Welcome to Camp, my team and I are proud to present our webpage... Camp(short for campList) we hope you have a
        <br>good time seeing what we have in store for you. Our goal is to make shure you have a great camping trip(even
        <br>if its in your back yard) we hope you find what you need!
    </p>
</body>

</html>